PORT=8000
MONGODB_URI=mongodb://localhost:27017/DATN
JWT_SECRET=mySecretKey
EMAIL_USER=khanhnqph51924@gmail.com
EMAIL_PASSWORD=jaba vyvm dajt obdw
GG_CLIENT_ID=your_google_client_id_here
GG_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_APP_ID=24150653141266295
FACEBOOK_APP_SECRET=f0f147fe2662961dcd4344316c013b99
CLIENT_URL=http://localhost:5173
VNP_TMN_CODE=DLWG4Y9A
VNP_HASH_SECRET=JELZJE3OGH11BLLHD8TWSSZR8T4806MS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/vnpay_return

#  ADD-AUTHTOKEN KHI THANH TOÁN ZALO PAY:
#  ngrok config add-authtoken 30gNWNG0xE0bnZd5VB50zLaUYrK_562ZKeQXSzqrAnbPR819i
#  ngrok http 8000
#  LẤY URL TỪ NGROK VÀ THAY THẾ VÀO callback_url