PORT=8000
MONGODB_URI=mongodb://localhost:27017/DATN
JWT_SECRET=mySecretKey
EMAIL_USER=khanhnqph51924@gmail.com
EMAIL_PASSWORD=jaba vyvm dajt obdw
FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret
