PORT=8000
MONGODB_URI=mongodb://localhost:27017/DATN
JWT_SECRET=mySecretKey
EMAIL_USER=khanhnqph51924@gmail.com
EMAIL_PASSWORD=jaba vyvm dajt obdw
FACEBOOK_APP_ID=24150653141266295
FACEBOOK_APP_SECRET=f0f147fe2662961dcd4344316c013b99
CLIENT_URL=http://localhost:5173
